<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:m="using:SourceGit.Models"
             xmlns:v="using:SourceGit.Views"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             x:Class="SourceGit.Views.GitFlowStartSupport"
             x:DataType="vm:GitFlowStartSupport">
  <StackPanel Orientation="Vertical" Margin="8,0">
    <TextBlock FontSize="18"
               Classes="bold"
               Text="Git Flow - Start Support Branch"/>

    <TextBlock Text="Support branches are for maintaining older versions of the software."
               Foreground="{DynamicResource Brush.FG2}"
               TextWrapping="Wrap"
               Margin="0,8,0,0"/>

    <TextBlock Text="Note: Support branches are EXPERIMENTAL in git-flow!"
               Foreground="Orange"
               TextWrapping="Wrap"
               Margin="0,4,0,16"/>

    <Grid Margin="8,0,0,0" RowDefinitions="32,32,32" ColumnDefinitions="Auto,*">
      <TextBlock Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="Support Prefix :"/>
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <Border Height="26"
                CornerRadius="2"
                BorderThickness="1"
                BorderBrush="{DynamicResource Brush.Border2}"
                Background="{DynamicResource Brush.Contents}">
          <TextBlock Classes="monospace" Text="{Binding Prefix}" Margin="4,0" VerticalAlignment="Center"/>
        </Border>
        <TextBox Height="26"
                 VerticalAlignment="Center"
                 CornerRadius="2"
                 Text="{Binding Version, Mode=TwoWay}"
                 Watermark="Enter version (e.g., 1.x, 2.x)"
                 v:AutoFocusBehaviour.IsEnabled="True">
          <TextBox.InnerLeftContent>
            <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="{DynamicResource Brush.FG2}"/>
          </TextBox.InnerLeftContent>
        </TextBox>
      </StackPanel>

      <TextBlock Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,8,0"
                 Text="Base Branch :"/>
      <ComboBox Grid.Row="1" Grid.Column="1"
                Height="26"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding BaseBranches}"
                SelectedItem="{Binding SelectedBaseBranch, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="m:Branch">
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="2" Grid.Column="1"
                 Text="The base branch is typically the release tag or master branch for the version you want to support."
                 Foreground="{DynamicResource Brush.FG2}"
                 TextWrapping="Wrap"
                 FontSize="11"
                 Margin="0,4,0,0"/>
    </Grid>
  </StackPanel>
</UserControl>